{
  "name": "shared-protos",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared-protos/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project shared-protos --web",
  "targets": {}
}
